name DataArray_T9  depth 256 width 128 ports mwrite,read mask_gran 64
name MetadataArray_tag_arr  depth 64 width 88 ports mwrite,read mask_gran 22
name ICache_T198  depth 256 width 128 ports rw
name ICache_tag_array  depth 64 width 80 ports mrw mask_gran 20
